 <!DOCTYPE html>
 <html lang="zxx">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <div id="main">
        <!-- debut section en tete de la page  -->
        <div id="header" style="background: linear-gradient(50deg,blue,red); color: orange; font-size: 40px; padding: 10px;">
            <marquee behavior="alternate" direction="right">
                BIENVENUE SUR CLSHOP-BOUTIQUE EN LIGNE
            </marquee>
        </div>
        <!-- fin section en tete de page -->
        <!-- debut section bannière de la page  -->
        <div id="banner">
            <div class="banner-image">
                <img src="image/pc-ac1.jpg" alt="">
            </div>
            <div class="banner-image">
                <img src="image/pc-ac2.jpg" alt="">
            </div>
            <div class="banner-image">
                <img src="image/pc-ac3.jpg" alt="">
            </div>
        </div>
        <!-- fin section bannière de la page  -->

        <!-- debut section contenu de la page -->
        <div class="title">
            <h3> VENTES FLASH ET PROMOTIONS </h3>

        </div>
        <div class="liste-produits">
            <div class="produits">
                <div class="img prod"></div>
                <img src="image/1.png" alt="">
                <div class="desc-prod">
                    <h4> SAMSUNG GALAXY A50 </h4>
                    <p> Prix : 3 500 000 GNF </p>
                    <button> Acheter </button>
                </div>
            </div>
            <div class="produits">
                <div class="img prod"></div>
                <img src="image/2.png" alt="">
                <div class="desc-prod">
                    <h4> SAMSUNG NOTE </h4>
                    <p> Prix : 4 500 000 GNF</p>
                    <button> Acheter</button>
                </div>
            </div>
            <div class="produits">
                <div class="img prod"></div>
                <img src="image/3.png" alt="">
                <div class="desc-prod">
                    <h4> IPHONE XR </h4>
                    <p> Prix : 2 500 000 GNF </p>
                    <button> Acheter</button>
                </div>
            </div>
            <div class="produits">
                <div class="img-prod"></div>
                <img src="image/4.png" alt="">
                <div class="desc-prod">
                    <h4> HUAWEI</h4>
                    <p> Prix : 3 000 000 GNF</p>
                    <button> Acheter </button>
                </div>
            </div>

        

        </div>
        <!-- fin section contenu de la page -->

        <!-- Debut section contenu 2 ordinateurs -->
       <div class="titre-ord">
        <h4> ORDINATEURS PORTABLES</h4>

    </div>
    <div>
     <div class="liste-ordi">
         <div class="produit-ordi">
             <div class="img-ordi"></div>
             <img src="image/pc-ac1.jpg" alt="">

             <div class="desc-ordi">
                 <h4> LENOVO X1</h4>
                 <p> Prix : 5 500 000 GNF</p>
                 <button> Acheter </button>
                 <p> venez les ingenieurs</p>
             </div>
         </div>
         <div class="produit-ordi">
             <div class="img-ordi"></div>
             <img src="image/pc-ac2.jpg" alt="">
             <div class="desc-ordi">
                 <h4> DELL LATITUDE </h4>
                 <p> Prix: 5 000 000 GNF</p>
                 <button> Acheter</button>
             </div>
         </div>
         <div class="produit-ordi">
             <div class="img-ordi"></div>
             <img src="image/p3.jpg" alt="">
             <div class="desc-ordi ">
                 <h4> HP FOLIO</h4>
                 <p> Prix : 6 000 000 GNF</p>
                 <button> Acheter</button>
             </div>
         </div>
         <div class="produit-ordi">
             <div class="img-ordi"></div>
             <img src="image/pc-ac4.jpg" alt="">
             <div class="desc-ordi">
                 <h4> MACBOOK PRO</h4>
                 <p> Prix : 7 000 000 GNF</p>
                 <button> Acheter</button>
                 
             </div>
         </div>

     </div>
    </div>

    

    <!-- Fin section contenu 2 ordinateurs -->

    <!-- Debut section produit electro-menagers -->

    <div class="titre-electro"> 
     <h5> ELECTRO-MENAGERS ET ACCESSOIRES</h5>
    </div>
    <div class="liste-electro">
     <div class="prod-electro">
         <div class="img-electro"></div>
         <img src="image/clim1.jpeg" alt="">
         <div class="desc-electro">
             <h4> climatisseur </h4>
             <p> Prix : 2 800 000 GNF</p>
             <button> Achater </button>
         </div>
     </div>
     <div class="prod-electro">
         <div class="img-electro"> </div>
         <img src="image/f2.jpg" alt="">
         <div class="desc-electro">
             <h4> congilateur </h4>
             <p> Prix : 3 500 000 GNF</p>
             <button> Achater </button>
         </div>
     </div>
     <div class="prod-electro">
         <div class="img-electro">
             <img src="image/conge.jpeg" alt="">
         </div>
         <div class="desc-electro">
             <h4> Congelateur</h4>
             <p> Prix : 5 000 000 GNF</p>
             <button> Acheter </button>
         </div>
     </div>
     <div class="prod-electro">
         <div class="img-electro">
             <img src="image/fer.jpg" alt="">
         </div>
         <div class="desc-electro">
             <h4> fer elect</h4>
             <p> Prix : 250 000 GNF</p>
             <button> Acheter </button>
         </div>
     </div>
    </div>


    <!-- Fin section produit electro-menagers  -->



    </div>
 </body>
 </html>

 <style>
    #main{
        width: 90%;
        margin: auto;
    }

    img{
        width: 350px;
        height: 230;

    }
    #banner{
        display: flex;
        justify-content: center;
    }
    .title{
        background-color: darkblue;
        color: white;
        text-align: center;
    }
    .title h3{
        font-size: 30px;
    }
    /* Design listes des produits  */
    .liste-produits{
        display: flex;
        margin-top: 10px;
        justify-content: center;
    }
    .produits img{
        width: 230px;
        height: 260px;
    }
    .produits{
        margin: 30px;
        
    }
    desc-prod{
        text-align: center;
    }
    .desc-prod p{
        color: red;
    }
    .desc-prod button:hover{
        background-color:blue;
        color: white;
        font-size: 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;

    }

     /* Design produits ordinateurs */

   .titre-ord{
       background-color: brown;
       font-size: 30px;
       text-align: center;
   }
   .liste-ordi{
    display: flex;
    justify-content: center;
   }
   
   .desc-ordi{
    text-align: center; 
   }
   
   .desc-ordi p{
    color: brown;
   }

   .desc-ordi button:hover{
    color: white;
    background-color: red;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
   }

   .produit-ordi{
    /* margin: 100px; */
    padding: 5px;

   }

   .produit-ordi img{
    width: 300px;
    height: 280px;
   }

   /* Design Produit electro menagers */
   
   .titre-electro {
    background-color: darkgreen;
    text-align: center;
    font-size: 35px;
    color: orangered ;

   }

   .liste-electro{
    display: flex;
    justify-content: center;
   }

   .prod-electro img{
    width: 300px;
    height: 300px;


   }

   .desc-electro{
    text-align: center;
   }

   .prod-electro{
    margin: 10px;
    padding: 5px;
   }

   .desc-electro button:hover{
    background-color: darkorchid;
    cursor: pointer;
   }

 </style>